<!doctype html>
<html>
    <head>
        <title> Dom-Animator.js </title>
        <meta name="description" content="A javascript library, for nifty dom-based ascii animations.">

        <!-- CSS -->
        <link href='http://fonts.googleapis.com/css?family=Fascinate+Inline|Mallanna' rel='stylesheet' type='text/css'>
        <link href='./css/styles.css' rel='stylesheet'>

        <!-- JS -->
        <script type="text/javascript" src='../dom-animator.js'></script>
    </head>
    <body>

        <div class="stuff">
            <h1> Dom-Animator.JS </h1>
            <h2> Nothing to see here... you need to view the source of this page (in the console) </h2>
            <h2>
                <kbd>Cmd</kbd> + <kbd>Opt</kbd> + <kbd>I</kbd> on Mac. Or <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd> on Windows
            </h2>

            <div class="links">
                <a href="http://tholman.com">Created by Tim Holman</a> &bull;
                <a href="http://github.com/tholman/dom-animator" target="_blank">Source & Instructions</a> &bull;
                <a href="./video" target="_blank">I don't get it?</a> &bull;
                <a href="https://twitter.com/share" class="twitter-share-button" data-align="left" data-text='Dom-animator.js - animated ascii easter eggs in the console, for the curious - ' data-via="twholman">Tweet</a>
            </div>
        </div>

        <a href="http://github.com/tholman/dom-animator" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <script>
            var domAnimator = new DomAnimator();

            // Awesome monkeys from http://www.geocities.ws/SoHo/7373/zoo.html

            var frame1 = ['       .-"-.       ',
                          '     _/.-.-.\\_     ',
                          '    ( ( o o ) )    ',
                          '     |/  "  \\|     ',
                          "      \\'/^\\'/      ",
                          '      /`\\ /`\\      ',
                          '     /  /|\\  \\     ',
                          '    ( (/ T \\) )    ',
                          '     \\__/^\\__/     '];

            var frame2 = ['       .-"-.       ',
                          '     _/_-.-_\\_     ',
                          '    / __> <__ \\    ',
                          '   / //  "  \\\\ \\   ',
                          "  / / \\'---'/ \\ \\  ",
                          '  \\ \\_/`"""`\\_/ /  ',
                          '   \\           /   ',
                          '    \\         /    ',
                          '     |   .   |     ']

            var frame3 = ['       .-"-.       ',
                          '     _/_-.-_\\_     ',
                          '    /|( o o )|\\    ',
                          '   | //  "  \\\\ |   ',
                          "  / / \\'---'/ \\ \\  ",
                          '  \\ \\_/`"""`\\_/ /  ',
                          '   \\           /   ',
                          '    \\         /    ',
                          '     |   .   |     ']

            domAnimator.addFrame(frame1);
            domAnimator.addFrame(frame2);
            domAnimator.addFrame(frame3);
            domAnimator.animate(1000);
        </script>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>
