<!doctype html>
<html>
	<head>
		<style>
			html, body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				text-align: center;
			}

			video {
				box-sizing: border-box;
				height: auto;
				max-width: 700px;
				width: 100%;
				border: 5px solid #222;
				top: 50%;
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
		</style>
	</head>
	<body style="margin: 0px; height: 100%;">
		<video controls autoplay loop>
			  <source src="./domanimator.mp4" type="video/mp4">
		</video>
	</body>
</html>